#!/bin/sh
#
# Postremove script for prngd on Irix
#
# Due to braindeadness in the Irix packaging system
# a preremove script is just not possible :(
#
# stop the program and clean out initscript and associated symlinks etc.
#
echo "Removing startup entries"
rm -f /etc/rc0.d/K17prngd
rm -f /etc/rc2.d/S80prngd
rm -f /etc/config/prngd
rm -f /etc/init.d/prngd

# If a prngd is still running try and kill it
# This is ugly ugly and potentially dangerous
#PID=`ps -e|grep prngd|awk '{ print $4 '}
#if [ ! -z $PID ]; then
#	kill -SIGKILL $PID
#fi

# Remove myself
rm -f /usr/local/etc/prngd/postremove.irix
