#!/bin/sh

IS_ON=/etc/chkconfig

if $IS_ON verbose ; then
    ECHO=echo
else            # For a quiet startup and shutdown
    ECHO=:
fi

DESC="prngd"
PRNGD_BIN=/usr/tgcware/sbin/prngd
POOLDIR=/var/run
POOLFILE=egd-pool

check_pooldir()
{
	if [ ! -d $POOLDIR ]; then
		mkdir -p $POOLDIR
		chmod 755 $POOLDIR
		chown root.sys $POOLDIR
	fi
}

case "$1" in
    'start')
	    if $IS_ON tgc_prngd && test -x $PRNGD_BIN; then
		$ECHO "Starting $DESC"
		check_pooldir
		$PRNGD_BIN $POOLDIR/$POOLFILE
	    fi
	    ;;
    'stop')
	    $ECHO "Stopping $DESC"
	    $PRNGD_BIN -k $POOLDIR/$POOLFILE >/dev/null 2>&1
	    ;;
    'restart')
	    $0 stop
	    $0 start
	    ;;
    *)
	    echo "Usage: $0 {start|stop|restart}"
	    ;;
esac 
