PACKAGE DETAILS
---------------
Name:       %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:     %%VENDOR%%
Packager:   %%PKGEDBY%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:

Configure:
cflags_os="-D$(uname -sr|sed -e 's;\.;;g' -e 's; ;;g' -e 's;IRIX64;IRIX;g')"
# make CC=gcc CFLAGS="-O3 -Wall $cflags_os" \
        DEFS="-DRANDSAVENAME=\\\"/usr/local/etc/prngd/prngd-seed\\\" \
        -DCONFIGFILE=\\\"/usr/local/prngd/prngd.conf\\\""

KNOWN DEPENDENCIES
------------------

ERRORS/MISCELLANEOUS
--------------------

You can use chkconfig prngd 'on'/'off' to control automatic startup of this daemon.
The default setting is 'on' for automatic startup.
