PACKAGE DETAILS
---------------
Name:       %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:     %%VENDOR%%
Packager:   %%PKGEDBY%%

Source (sha1sum):
%%SOURCE_SHA1SUM%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:
%%ENVIRONMENT%%

Configure:
%%CONFIGURE%%

KNOWN DEPENDENCIES
------------------
%%DEPENDENCIES%%

ERRORS/MISCELLANEOUS
--------------------

You can use chkconfig prngd 'on'/'off' to control automatic startup of this daemon.
The default setting is 'on' for automatic startup.
