[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.remotesensing.org/libtiff/"
shortdesc="TIFF support library & utilities"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[mandev]
subsys=man.dev
files(-,root,sys)
$_mandir/?a?3

[doc]
subsys=man.doc
files(-,root,sys)
$_docdir

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir
$_libdir/*.so
$_libdir/*.a

