[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://xmlsoft.org/XSLT/"
shortdesc="Library providing XSLT support"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir/xsltproc

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*
$_vdocdir/Copyright
$_vdocdir/README
$_vdocdir/NEWS
$_vdocdir/FEATURES
$_vdocdir/TODO

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[doc]
subsys=man.doc
files(-,root,sys)
$_vdocdir/html

[mandev]
subsys=man.dev
files(-,root,sys)
$_mandir/?a?3

[devel]
subsys=sw.dev
files(-,root,sys)
$_bindir/xslt-config
$_includedir
$_libdir/*.so
$_libdir/*.a
$_libdir/pkgconfig/*.pc
$_libdir/xsltConf.sh
$_sharedir/aclocal/*.m4

