product tgc_openssh
    id "OpenSSH 3.6.1p1-1"
    image sw
        id "Software"
        version 36111
        order 9999
        subsys base default
            id "Base Software"
            replaces self
            exp tgc_openssh.sw.base
		    prereq ( tgc_prngd.sw.base 09201 maxint )
		prereq ( tgc_zlib.sw.base 1141 maxint )
        endsubsys
    endimage
    image man
        id "Software"
        version 36111
        order 9999
        subsys manpages default
            id "Manpages"
            replaces self
            exp tgc_openssh.man.manpages
        endsubsys
    endimage
endproduct
