f 0755 root sys usr/local/bin/scp bin/scp tgc_openssh.sw.base removeop(/usr/local/etc/ssh/postremove.irix)
f 0755 root sys usr/local/bin/sftp bin/sftp tgc_openssh.sw.base
l 0755 root sys usr/local/bin/slogin bin/slogin tgc_openssh.sw.base symval(./ssh)
f 0755 root sys usr/local/bin/ssh bin/ssh tgc_openssh.sw.base
f 0755 root sys usr/local/bin/ssh-add bin/ssh-add tgc_openssh.sw.base
f 0755 root sys usr/local/bin/ssh-agent bin/ssh-agent tgc_openssh.sw.base
f 0755 root sys usr/local/bin/ssh-keygen bin/ssh-keygen tgc_openssh.sw.base
f 0755 root sys usr/local/bin/ssh-keyscan bin/ssh-keyscan tgc_openssh.sw.base
f 0644 root sys usr/local/etc/ssh/moduli.default etc/ssh/moduli.default tgc_openssh.sw.base
f 0744 root sys usr/local/etc/ssh/postinstall.irix etc/ssh/postinstall.irix tgc_openssh.sw.base nohist
f 0744 root sys usr/local/etc/ssh/postremove.irix etc/ssh/postremove.irix tgc_openssh.sw.base nohist
f 0644 root sys usr/local/etc/ssh/ssh_config.default etc/ssh/ssh_config.default tgc_openssh.sw.base
f 0644 root sys usr/local/etc/ssh/sshd.init-sample etc/ssh/sshd.init-sample tgc_openssh.sw.base
f 0644 root sys usr/local/etc/ssh/sshd_config.default etc/ssh/sshd_config.default tgc_openssh.sw.base
f 0755 root sys usr/local/libexec/sftp-server libexec/sftp-server tgc_openssh.sw.base
f 0711 root sys usr/local/libexec/ssh-keysign libexec/ssh-keysign tgc_openssh.sw.base
f 0644 root sys usr/local/man/cat1/scp.1 man/cat1/scp.1 tgc_openssh.man.manpages
f 0644 root sys usr/local/man/cat1/sftp.1 man/cat1/sftp.1 tgc_openssh.man.manpages
l 0755 root sys usr/local/man/cat1/slogin.1 man/cat1/slogin.1 tgc_openssh.man.manpages symval(./ssh.1)
f 0644 root sys usr/local/man/cat1/ssh-add.1 man/cat1/ssh-add.1 tgc_openssh.man.manpages
f 0644 root sys usr/local/man/cat1/ssh-agent.1 man/cat1/ssh-agent.1 tgc_openssh.man.manpages
f 0644 root sys usr/local/man/cat1/ssh-keygen.1 man/cat1/ssh-keygen.1 tgc_openssh.man.manpages
f 0644 root sys usr/local/man/cat1/ssh-keyscan.1 man/cat1/ssh-keyscan.1 tgc_openssh.man.manpages
f 0644 root sys usr/local/man/cat1/ssh.1 man/cat1/ssh.1 tgc_openssh.man.manpages
f 0644 root sys usr/local/man/cat5/ssh_config.5 man/cat5/ssh_config.5 tgc_openssh.man.manpages
f 0644 root sys usr/local/man/cat5/sshd_config.5 man/cat5/sshd_config.5 tgc_openssh.man.manpages
f 0644 root sys usr/local/man/cat8/sftp-server.8 man/cat8/sftp-server.8 tgc_openssh.man.manpages
f 0644 root sys usr/local/man/cat8/ssh-keysign.8 man/cat8/ssh-keysign.8 tgc_openssh.man.manpages
f 0644 root sys usr/local/man/cat8/sshd.8 man/cat8/sshd.8 tgc_openssh.man.manpages
f 0744 root sys usr/local/sbin/sshd sbin/sshd tgc_openssh.sw.base
f 0644 root sys usr/local/share/Ssh.bin share/Ssh.bin tgc_openssh.sw.base exitop(/usr/local/etc/ssh/postinstall.irix)
