[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.openssh.com"
shortdesc="Secure remote access utilities"

[base]
subsys=sw.base
files(-,root,sys)
${lprefix}/${_sysconfdir}/ssh/moduli
${lprefix}/${_bindir}/ssh-keygen
${lprefix}/libexec/ssh-keysign
${lprefix}/${_sharedir}/openssh/Ssh.bin
${lprefix}/$_docdir
${lprefix}/${_mandir}/cat1/ssh-keygen.1.gz
${lprefix}/${_mandir}/cat8/ssh-keysign.8.gz

[server]
subsys=sw.server
files(-,root,sys)
${_sysconfdir}
${lprefix}/${_sysconfdir}/ssh/sshd_config
${lprefix}/libexec/sftp-server
${lprefix}/${_sbindir}/sshd
dir var/empty
# manpages, should they be seperate?
${lprefix}/${_mandir}/cat5/sshd_config.5.gz
${lprefix}/${_mandir}/cat8/sftp-server.8.gz
${lprefix}/${_mandir}/cat8/sshd.8.gz

[clients]
subsys=sw.clients
files(-,root,sys)
${lprefix}/${_sysconfdir}/ssh/ssh_config
${lprefix}/${_bindir}/scp
${lprefix}/${_bindir}/sftp
${lprefix}/${_bindir}/slogin
${lprefix}/${_bindir}/ssh
${lprefix}/${_bindir}/ssh-add
${lprefix}/${_bindir}/ssh-agent
${lprefix}/${_bindir}/ssh-keyscan
# manpages, should they be seperate?
${lprefix}/${_mandir}/cat1/scp.1.gz
${lprefix}/${_mandir}/cat1/sftp.1.gz
${lprefix}/${_mandir}/cat1/slogin.1.gz
${lprefix}/${_mandir}/cat1/ssh-add.1.gz
${lprefix}/${_mandir}/cat1/ssh-agent.1.gz
${lprefix}/${_mandir}/cat1/ssh-keyscan.1.gz
${lprefix}/${_mandir}/cat1/ssh.1.gz
${lprefix}/${_mandir}/cat5/ssh_config.5.gz

