rbase=/usr/local
BASEDIR=$rbase
# Inform the operator that ssh configfiles and keys are intact
echo ""
echo "!!ATTENTION!!"
echo "SSH configfiles and keys are still available in ${BASEDIR}/etc/ssh"
echo "Please make sure that you remove these if you won't be using them again."
echo ""
echo "No attempt has been made to remove user and group sshd"
echo "These should be manually removed if they are no longer used."
echo ""

# Cleanout startup configuration
echo "Removing sshd startup configuration"
rm -f /etc/init.d/sshd
rm -f /etc/rc0.d/K16sshd
rm -f /etc/rc2.d/S81sshd
rm -f /etc/config/sshd

# Remove myself
rbase=/usr/local
rm -f $rbase/etc/ssh/postremove.irix
