#!/bin/sh
##
## Start or stop the SSHD daemon
##
## Set custom options in /etc/config/tgc_sshd.options to override
## default configuration

IS_ON=/etc/chkconfig
SSHD=/usr/local/sbin/sshd
CONFIG=/etc/config/tgc_sshd.options
KEYGEN=/usr/local/bin/ssh-keygen
RSA1_KEY=/usr/local/etc/ssh/ssh_host_key
RSA_KEY=/usr/local/etc/ssh/ssh_host_rsa_key
DSA_KEY=/usr/local/etc/ssh/ssh_host_dsa_key

pidfile=/var/run/sshd.pid

if $IS_ON verbose; then
    ECHO=echo
else
    ECHO=:
fi

check_pid_dir()
{
	if [ ! -d /var/run ]; then
		mkdir -p /var/run
		chown root:sys /var/run
		chmod 755 /var/run
	fi
}

do_hostkeygen()
{
	if [ ! -s $RSA1_KEY ]; then
		$ECHO "Generating $RSA1_KEY: "
		$KEYGEN -q -t rsa1 -f $RSA1_KEY -N '' > /dev/null 2>&1
	fi
	if [ ! -s $RSA_KEY ]; then
		$ECHO "Generating $RSA_KEY: "
		$KEYGEN -q -t rsa -f $RSA_KEY -N '' > /dev/null 2>&1
	fi
	if [ ! -s $DSA_KEY ]; then
		$ECHO "Generating $DSA_KEY: "
		$KEYGEN -q -t dsa -f $DSA_KEY -N '' > /dev/null 2>&1
	fi
}

kill_sshd()
{
	if [ -r $pidfile ]; then
	    sshd_pid=`cat $pidfile`
	    ps -p $sshd_pid | grep sshd > /dev/null
	    if [ $? -eq 0 ]; then
		/usr/bin/kill -15 -$sshd_pid
	    fi
	fi
}

case "$1" in
    start)
	kill_sshd
	if $IS_ON sshd && test -x $SSHD; then
	    $ECHO "Starting sshd:\c"
	    do_hostkeygen
	    check_pid_dir
	    if [ -r $CONFIG ]; then
	       $SSHD `cat $CONFIG`
	    else
	       $SSHD
	    fi
	    $ECHO "."
	fi
	;;

    restart)
	kill_sshd
	if $IS_ON sshd && test -x $SSHD; then
	    $ECHO "Starting sshd:\c"
	    do_hostkeygen
	    check_pid_dir
	    if [ -r $CONFIG ]; then
	       $SSHD `cat $CONFIG`
	    else
	       $SSHD
	    fi
	    $ECHO "."
	fi
	;;

    stop)
	$ECHO "Stopping sshd."
	kill_sshd
	exit 0
	;;

    *)
	echo "usage: $0 {start|stop|restart}"
	;;
esac

