PACKAGE DETAILS
---------------
Name:	    %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:	    %%VENDOR%%
Packager:   %%PKGEDBY%%

Source (sha1sum):
%%SOURCE_SHA1SUM%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:
%%ENVIRONMENT%%

Configure:
%%CONFIGURE%%

KNOWN DEPENDENCIES
------------------
%%DEPENDENCIES%%

ERRORS/MISCELLANEOUS
--------------------

CHANGELOG
---------
* Mon Nov 17 2008 Tom G. Christensen <irixpkg@jupiterrise.com> - 1.24.0-2
- Rebuild with MIPSpro

* Sun Nov 16 2008 Tom G. Christensen <irixpkg@jupiterrise.com> - 1.24.0-1
- Update to 1.24.0
