PACKAGE DETAILS
---------------
Name:	    %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:	    %%VENDOR%%
Packager:   %%PKGEDBY%%

Source (sha1sum):
%%SOURCE_SHA1SUM%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:
%%ENVIRONMENT%%

Configure:
%%CONFIGURE%%

KNOWN DEPENDENCIES
------------------
%%DEPENDENCIES%%

ERRORS/MISCELLANEOUS
--------------------

A few tests fail in the C++ part of the testsuite:
terminate called after throwing an instance of 'std::invalid_argument'
  what():  mpz_set_str
/bin/ksh[9]: 17749 Abort(coredump)
FAIL: t-assign
terminate called after throwing an instance of 'std::invalid_argument'
  what():  mpz_set_str
/bin/ksh[9]: 17804 Abort(coredump)
FAIL: t-constr
terminate called after throwing an instance of 'std::length_error'
  what():  gmp_randinit_lc_2exp_size
/bin/ksh[9]: 17950 Abort(coredump)
FAIL: t-rand

