[common]
pkgname="${pkgprefix}gcc${abbrev_ver}"
name="gcc"
pkgver="$pkgver"
pkgvendor="http://gcc.gnu.org"
shortdesc="GNU Compiler Collection"

[base]
subsys=sw.base
files(-,root,sys)
${iprefix}/${_bindir}/*gcc*
${iprefix}/${_bindir}/*gcov*
${iprefix}/${_bindir}/cpp
${iprefix}/${_libdir}32/libgomp.*
${iprefix}/${_libdir}32/libgcc_s.so*
${iprefix}/${_libdir}32/libssp*
${iprefix}/${_libdir}32/libiberty.a
dir ${iprefix}/${_libdir}/gcc
dir ${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2
dir ${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include-fixed
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/install-tools
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/crtbegin.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/crtend.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/irix-crti.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/irix-crtn.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/libgcc.a
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/libgcov.a
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/libgcc_eh.a
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/float.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/iso646.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/loongson.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/omp.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/ssp
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/stdarg.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/stdbool.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/stddef.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/stdfix.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/stdint.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/tgmath.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/unwind.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/varargs.h
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/plugin/include
$_sharedir
${iprefix}/libexec/gcc/mips-sgi-irix*/${version}/cc1
${iprefix}/libexec/gcc/mips-sgi-irix*/${version}/collect2
${iprefix}/libexec/gcc/mips-sgi-irix*/${version}/lto-wrapper
${iprefix}/libexec/gcc/mips-sgi-irix*/${version}/lto1
${iprefix}/libexec/gcc/mips-sgi-irix*/${version}/install-tools

[baseo32]
subsys=swo32.base
files(-,root,sys)
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/32/crtbegin.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/32/crtend.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/32/irix-crti.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/32/irix-crtn.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/32/libgcc.a
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/32/libgcc_eh.a
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/32/libgcov.a
${iprefix}/${_libdir}/libgomp.*
${iprefix}/${_libdir}/libgcc_s.so*
${iprefix}/${_libdir}/libssp*
${iprefix}/${_libdir}/libiberty.a

[basen64]
subsys=sw64.base
files(-,root,sys)
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/64/crtbegin.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/64/crtend.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/64/irix-crti.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/64/irix-crtn.o
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/64/libgcc.a
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/64/libgcc_eh.a
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/64/libgcov.a
${iprefix}/$_includedir/c++/${version}/mips-sgi-irix6.2/64
${iprefix}/${_libdir}64/libgomp.*
${iprefix}/${_libdir}64/libgcc_s.so*
${iprefix}/${_libdir}64/libssp*
${iprefix}/${_libdir}64/libiberty.a

[gnat]
subsys=sw.ada
files(-,root,sys)
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/adalib
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/adainclude
${iprefix}/libexec/gcc/mips-sgi-irix*/${version}/gnat1
${iprefix}/${_bindir}/gnat
${iprefix}/${_bindir}/gnatbind
${iprefix}/${_bindir}/gnatchop
${iprefix}/${_bindir}/gnatclean
${iprefix}/${_bindir}/gnatfind
${iprefix}/${_bindir}/gnatkr
${iprefix}/${_bindir}/gnatlink
${iprefix}/${_bindir}/gnatls
${iprefix}/${_bindir}/gnatmake
${iprefix}/${_bindir}/gnatname
${iprefix}/${_bindir}/gnatprep
${iprefix}/${_bindir}/gnatxref

[gnato32]
subsys=swo32.ada
files(-,root,sys)
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/32/adalib
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/32/adainclude

[gnatn64]
subsys=sw64.ada
files(-,root,sys)
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/64/adalib
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/64/adainclude

[cxx]
subsys=sw.cxx
files(-,root,sys)
${iprefix}/${_bindir}/*++*
dir ${iprefix}/$_includedir/c++
dir ${iprefix}/$_includedir/c++/${version}
dir ${iprefix}/$_includedir/c++/${version}/backward
dir ${iprefix}/$_includedir/c++/${version}/bits
dir ${iprefix}/$_includedir/c++/${version}/debug
dir ${iprefix}/$_includedir/c++/${version}/decimal
dir ${iprefix}/$_includedir/c++/${version}/ext
dir ${iprefix}/$_includedir/c++/${version}/parallel
dir ${iprefix}/$_includedir/c++/${version}/profile
dir ${iprefix}/$_includedir/c++/${version}/tr1
dir ${iprefix}/$_includedir/c++/${version}/tr1_impl
dir ${iprefix}/$_includedir/c++/${version}/mips-sgi-irix6.2
${iprefix}/$_includedir/c++/${version}/mips-sgi-irix6.2/bits
${iprefix}/$_includedir/c++/${version}/algorithm
${iprefix}/$_includedir/c++/${version}/array
${iprefix}/$_includedir/c++/${version}/atomic
${iprefix}/$_includedir/c++/${version}/backward/
${iprefix}/$_includedir/c++/${version}/bits/
${iprefix}/$_includedir/c++/${version}/bitset
${iprefix}/$_includedir/c++/${version}/cassert
${iprefix}/$_includedir/c++/${version}/ccomplex
${iprefix}/$_includedir/c++/${version}/cctype
${iprefix}/$_includedir/c++/${version}/cerrno
${iprefix}/$_includedir/c++/${version}/cfenv
${iprefix}/$_includedir/c++/${version}/cfloat
${iprefix}/$_includedir/c++/${version}/chrono
${iprefix}/$_includedir/c++/${version}/cinttypes
${iprefix}/$_includedir/c++/${version}/ciso646
${iprefix}/$_includedir/c++/${version}/climits
${iprefix}/$_includedir/c++/${version}/clocale
${iprefix}/$_includedir/c++/${version}/cmath
${iprefix}/$_includedir/c++/${version}/complex
${iprefix}/$_includedir/c++/${version}/complex.h
${iprefix}/$_includedir/c++/${version}/condition_variable
${iprefix}/$_includedir/c++/${version}/csetjmp
${iprefix}/$_includedir/c++/${version}/csignal
${iprefix}/$_includedir/c++/${version}/cstdarg
${iprefix}/$_includedir/c++/${version}/cstdbool
${iprefix}/$_includedir/c++/${version}/cstddef
${iprefix}/$_includedir/c++/${version}/cstdint
${iprefix}/$_includedir/c++/${version}/cstdio
${iprefix}/$_includedir/c++/${version}/cstdlib
${iprefix}/$_includedir/c++/${version}/cstring
${iprefix}/$_includedir/c++/${version}/ctgmath
${iprefix}/$_includedir/c++/${version}/ctime
${iprefix}/$_includedir/c++/${version}/cwchar
${iprefix}/$_includedir/c++/${version}/cwctype
${iprefix}/$_includedir/c++/${version}/cxxabi-forced.h
${iprefix}/$_includedir/c++/${version}/cxxabi.h
${iprefix}/$_includedir/c++/${version}/debug/
${iprefix}/$_includedir/c++/${version}/decimal/
${iprefix}/$_includedir/c++/${version}/deque
${iprefix}/$_includedir/c++/${version}/exception
${iprefix}/$_includedir/c++/${version}/exception_defines.h
${iprefix}/$_includedir/c++/${version}/exception_ptr.h
${iprefix}/$_includedir/c++/${version}/ext/
${iprefix}/$_includedir/c++/${version}/fenv.h
${iprefix}/$_includedir/c++/${version}/forward_list
${iprefix}/$_includedir/c++/${version}/fstream
${iprefix}/$_includedir/c++/${version}/functional
${iprefix}/$_includedir/c++/${version}/future
${iprefix}/$_includedir/c++/${version}/initializer_list
${iprefix}/$_includedir/c++/${version}/iomanip
${iprefix}/$_includedir/c++/${version}/ios
${iprefix}/$_includedir/c++/${version}/iosfwd
${iprefix}/$_includedir/c++/${version}/iostream
${iprefix}/$_includedir/c++/${version}/istream
${iprefix}/$_includedir/c++/${version}/iterator
${iprefix}/$_includedir/c++/${version}/limits
${iprefix}/$_includedir/c++/${version}/list
${iprefix}/$_includedir/c++/${version}/locale
${iprefix}/$_includedir/c++/${version}/map
${iprefix}/$_includedir/c++/${version}/memory
${iprefix}/$_includedir/c++/${version}/mutex
${iprefix}/$_includedir/c++/${version}/nested_exception.h
${iprefix}/$_includedir/c++/${version}/new
${iprefix}/$_includedir/c++/${version}/numeric
${iprefix}/$_includedir/c++/${version}/ostream
${iprefix}/$_includedir/c++/${version}/parallel/
${iprefix}/$_includedir/c++/${version}/profile/
${iprefix}/$_includedir/c++/${version}/queue
${iprefix}/$_includedir/c++/${version}/random
${iprefix}/$_includedir/c++/${version}/ratio
${iprefix}/$_includedir/c++/${version}/regex
${iprefix}/$_includedir/c++/${version}/set
${iprefix}/$_includedir/c++/${version}/sstream
${iprefix}/$_includedir/c++/${version}/stack
${iprefix}/$_includedir/c++/${version}/stdatomic.h
${iprefix}/$_includedir/c++/${version}/stdexcept
${iprefix}/$_includedir/c++/${version}/streambuf
${iprefix}/$_includedir/c++/${version}/string
${iprefix}/$_includedir/c++/${version}/system_error
${iprefix}/$_includedir/c++/${version}/tgmath.h
${iprefix}/$_includedir/c++/${version}/thread
${iprefix}/$_includedir/c++/${version}/tr1/
${iprefix}/$_includedir/c++/${version}/tr1_impl/
${iprefix}/$_includedir/c++/${version}/tuple
${iprefix}/$_includedir/c++/${version}/type_traits
${iprefix}/$_includedir/c++/${version}/typeinfo
${iprefix}/$_includedir/c++/${version}/unordered_map
${iprefix}/$_includedir/c++/${version}/unordered_set
${iprefix}/$_includedir/c++/${version}/utility
${iprefix}/$_includedir/c++/${version}/valarray
${iprefix}/$_includedir/c++/${version}/vector
${iprefix}/${_libdir}32/libstdc++.*
${iprefix}/${_libdir}32/libsupc++.a
${iprefix}/libexec/gcc/mips-sgi-irix*/${version}/cc1plus

[cxxo32]
subsys=swo32.cxx
files(-,root,sys)
${iprefix}/$_includedir/c++/${version}/mips-sgi-irix6.2/32
${iprefix}/${_libdir}/libstdc++.*
${iprefix}/${_libdir}/libsupc++.a

[cxxn64]
subsys=sw64.cxx
files(-,root,sys)
${iprefix}/$_includedir/c++/${version}/mips-sgi-irix6.2/64
${iprefix}/${_libdir}64/libstdc++.*
${iprefix}/${_libdir}64/libsupc++.a

[objc]
subsys=sw.objc
files(-,root,sys)
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/include/objc
${iprefix}/${_libdir}32/libobjc.*
${iprefix}/libexec/gcc/mips-sgi-irix*/${version}/cc1obj

[objco32]
subsys=swo32.objc
files(-,root,sys)
${iprefix}/${_libdir}/libobjc.*

[objcn64]
subsys=sw64.objc
files(-,root,sys)
${iprefix}/${_libdir}64/libobjc.*

[objcxx]
subsys=sw.objcxx
files(-,root,sys)
${iprefix}/libexec/gcc/mips-sgi-irix*/${version}/cc1objplus

[fortran]
subsys=sw.fortran
files(-,root,sys)
${iprefix}/bin/*fortran
${iprefix}/${_libdir}32/libgfortran.*
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/libgfortranbegin.a
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/finclude
${iprefix}/libexec/gcc/mips-sgi-irix*/${version}/f951

[fortrano32]
subsys=swo32.fortran
files(-,root,sys)
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/32/libgfortranbegin.a
${iprefix}/${_libdir}/libgfortran.*

[fortrann64]
subsys=sw64.fortran
files(-,root,sys)
${iprefix}/${_libdir}/gcc/mips-sgi-irix6.2/${version}/64/libgfortranbegin.a
${iprefix}/${_libdir}64/libgfortran.*

[man]
subsys=man.man
files(-,root,sys)
${iprefix}/$_mandir

[info]
subsys=man.info
files(-,root,sys)
${iprefix}/$_infodir

