[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://directory.fsf.org/libidn.html"
shortdesc="Internationalized string preparation library"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir
$_sharedir

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[mandev]
subsys=man.dev
files(-,root,sys)
$_mandir/?a?3

[info]
subsys=man.info
files(-,root,sys)
$_infodir

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir
$_libdir/*.so
$_libdir/*.a
$_libdir/pkgconfig/*.pc

