PACKAGE DETAILS
---------------
Name:	    %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:	    %%VENDOR%%
Packager:   %%PKGEDBY%%

Source (sha1sum):
%%SOURCE_SHA1SUM%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:
kerbdir=krb5
prefix=${prefix}/${kerbdir}
set_configure_args '--prefix=$prefix --without-krb4 --disable-ipv6 --disable-thread-support'

Configure:
%%CONFIGURE%%

KNOWN DEPENDENCIES
------------------

ERRORS/MISCELLANEOUS
--------------------
I decided to build without thread support since a number of netdb functions
in Irix 6.2 lacks reentrant versions (_r).

The .k5login man page was renamed to dot.k5login
