[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://curl.haxx.se"
shortdesc="A utility for transferring files with URL syntax"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir/curl
$_docdir

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*
$_sharedir/curl

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[mandev]
subsys=man.dev
files(-,root,sys)
$_mandir/?a?3

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir
$_libdir/*.so
$_libdir/pkgconfig/*.pc
$_bindir/curl-config

