[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.xiph.org/ao/"
shortdesc="A cross platform audio library"

[lib]
subsys=sw.lib
files(-,root,sys)
$_vdocdir/README
$_vdocdir/CHANGES
$_vdocdir/TODO
$_libdir/*.so.*
$_libdir/ao

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[doc]
subsys=man.doc
files(-,root,sys)
$_vdocdir/*.html
$_vdocdir/*.css
$_vdocdir/*.c

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir
$_libdir/*.so
$_libdir/pkgconfig/*.pc
$_sharedir/aclocal/*.m4

