[common]
pkgname="${pkgprefix}${topdir}1"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.openssl.org"
shortdesc="SSL/TLS toolkit"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir
$_sharedir
$_docdir
ssl

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*
$_libdir/engines/*.so

[man]
subsys=man.man
files(-,root,sys)
$_mandir/*[12456789]

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir
$_libdir/*.so
$_libdir/*.a
$_libdir/pkgconfig/*

[mandev]
subsys=man.dev
files(-,root,sys)
$_mandir/*3

