PACKAGE DETAILS
---------------
Name:	    %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:	    %%VENDOR%%
Packager:   %%PKGEDBY%%

Source (sha1sum):
%%SOURCE_SHA1SUM%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:
%%ENVIRONMENT%%

Configure:
%%CONFIGURE%%

KNOWN DEPENDENCIES
------------------
%%DEPENDENCIES%%

ERRORS/MISCELLANEOUS
--------------------
Testresults:
Error in test #32, mpfr_printf printed 26 characters instead of 25
FAIL: tprintf
Error in test #32, mpfr_vfprintf printed 26 characters instead of 25
FAIL: tfprintf
=====================
2 of 148 tests failed
=====================
