[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.webdav.org/neon"
shortdesc="A HTTP and WebDAV client library"

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*
$_docdir/*/AUTHORS
$_docdir/*/BUGS
$_docdir/*/NEWS
$_docdir/*/README
$_docdir/*/THANKS
$_docdir/*/TODO
$_docdir/*/src

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[mandev]
subsys=man.dev
files(-,root,sys)
$_mandir/?a?3

[doc]
subsys=man.doc
files(-,root,sys)
$_docdir/*/html

[devel]
subsys=sw.dev
files(-,root,sys)
$_bindir/neon-config
$_includedir/neon
$_libdir/*.so
$_libdir/pkgconfig/*

