[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://fontconfig.org"
shortdesc="A library for font customization and configuration"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir
$_docdir/$topdir-$version/COPYING
$_docdir/$topdir-$version/README
$_sysconfdir

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[mandev]
subsys=man.dev
files(-,root,sys)
$_mandir/?a?3

[doc]
subsys=man.doc
files(-,root,sys)
$_docdir/$topdir-$version/fontconfig*

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir
$_libdir/*.so
$_libdir/*.a
$_libdir/pkgconfig/*.pc

