[common]
pkgname="${pkgprefix}${topdir}"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://vice-emu.sourceforge.net"
shortdesc="Versatile Commodore Emulator"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir
$_libdir/vice
$_vdocdir/README
$_vdocdir/NEWS
$_vdocdir/COPYING
$_vdocdir/*.pdf

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[info]
subsys=man.info
files(-,root,sys)
$_infodir

[doc]
subsys=man.doc
files(-,root,sys)
$_vdocdir/*.html
$_vdocdir/*.css
$_vdocdir/*.gif
$_vdocdir/*.jpg
$_vdocdir/*.png
$_vdocdir/*.txt
$_vdocdir/BUGS
$_vdocdir/TODO

