[common]
pkgname="$pkgprefix""$pkgdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.gtk.org/"
shortdesc="The GIMP Toolkit (GTK+), a GUI library for X"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir
$_sharedir/doc
$_sharedir/locale
$_sharedir/themes
$_sysconfdir/gtk-2.0
$_sharedir/gtk-2.0

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*
$_libdir/gtk-2.0/2.10.0/*/*.so
$_libdir/gtk-2.0/modules/libferret.*
$_libdir/gtk-2.0/modules/libgail.*

[doc]
subsys=man.doc
files(-,root,sys)
$_sharedir/gtk-doc

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir
$_libdir/*.so
$_libdir/pkgconfig/*.pc
$_libdir/gtk-2.0/include
$_libdir/gtk-2.0/2.10.0/*/*.la
$_sharedir/aclocal

