PACKAGE DETAILS
---------------
Name:	    %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:	    %%VENDOR%%
Packager:   %%PKGEDBY%%

Source (sha1sum):
%%SOURCE_SHA1SUM%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:
export CPPFLAGS="-I/usr/local/include"
export LDFLAGS="-L/usr/local/lib -Wl,-rpath,/usr/local/lib"

Configure:
%%CONFIGURE%%

KNOWN DEPENDENCIES
------------------
xft
freetype
xrender
fontconfig
pango
glib2
libiconv
gettext
zlib

ERRORS/MISCELLANEOUS
--------------------
