[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.gimp.org"
shortdesc="The GNU Image Manipulation Program"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir
$_sysconfdir
$_sharedir/gimp
$_sharedir/locale
$_docdir

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*
$_libdir/gimp

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[doc]
subsys=man.doc
files(-,root,sys)
$_sharedir/gtk-doc

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir/gimp-*
$_libdir/*.so
$_libdir/pkgconfig
$_sharedir/aclocal

