PACKAGE DETAILS
---------------
Name:	    %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:	    %%VENDOR%%
Packager:   %%PKGEDBY%%

Source (sha1sum):
%%SOURCE_SHA1SUM%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:
%%ENVIRONMENT%%

Configure:
make -f Makefile-libbz2_so CC="gcc -Wl,-rpath,/usr/tgcware/lib"
make -f Makefile LDFLAGS="-Wl,-rpath,/usr/tgcware/lib"

KNOWN DEPENDENCIES
------------------
%%DEPENDENCIES%%

ERRORS/MISCELLANEOUS
--------------------
I corrected the soversion and added -set_version just for neatness.
