[common]
pkgname="$pkgprefix""qt"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.trolltech.no"
shortdesc="The Qt gui toolkit"

[base]
subsys=sw.base
files(-,root,sys)
$qt/$_bindir
$qt/templates

[lib]
subsys=sw.lib
files(-,root,sys)
$qt/$_libdir/*.so.*
$qt/plugins
$_vdocdir/FAQ
$_vdocdir/LICENSE.QPL
$_vdocdir/README*
$_vdocdir/changes*

[man]
subsys=man.man
files(-,root,sys)
$qt/$_mandir/?a?[12456789]

[mandev]
subsys=man.dev
files(-,root,sys)
$qt/$_mandir/?a?3

[doc]
subsys=man.doc
files(-,root,sys)
$_vdocdir/html
$_vdocdir/examples
$_vdocdir/tutorial

[devel]
subsys=sw.dev
files(-,root,sys)
$qt/mkspecs
$qt/translations
$qt/phrasebooks
$qt/$_includedir
$qt/$_libdir/*.so
$qt/$_libdir/*.a
$qt/$_libdir/*.prl
$qt/$_libdir/pkgconfig/*.pc
$_libdir/pkgconfig/*.pc

