[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.gnome.org"
shortdesc="Audio mixing server"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir/esd
$_bindir/esd{cat,ctl,filt,loop,mon,play,rec,sample}
$_sharedir/doc
$_sysconfdir

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[devel]
subsys=sw.dev
files(-,root,sys)
$_bindir/esd-config
$_includedir
$_libdir/*.so
$_libdir/*.a
$_libdir/pkgconfig
$_sharedir/aclocal

