[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.tcl.tk/software/tcltk/"
shortdesc="An embeddable scripting language"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir
$_sharedir

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/libtcl${majorver}.so
$_libdir/tcl${majorver}
$_libdir/tclConfig.sh

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[mandev]
subsys=man.dev
files(-,root,sys)
$_mandir/?a?[3n]

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir
$_libdir/libtcl.so
$_libdir/*.a

