[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://isc.org/products/DHCP/"
shortdesc="ISC dhcp"

[base]
subsys=sw.base
files(-,root,sys)
$lprefix/$_bindir/*
$lprefix/$_sharedir

[server]
subsys=sw.server
files(-,root,sys)
${_sysconfdir}
$lprefix/$_sbindir/dhcpd
$lprefix/$_sbindir/dhcrelay
$lprefix/$_sysconfdir/dhcpd.conf
$lprefix/$_mandir/?a?5/dhcp*
$lprefix/$_mandir/?a?8/dhcp*
$lprefix/$_mandir/?a?8/dhcrelay*

[clients]
subsys=sw.clients
files(-,root,sys)
$lprefix/$_sbindir/dhclient*
$lprefix/$_mandir/?a?5/dhclient*
$lprefix/$_mandir/?a?8/dhclient*

[mandev]
subsys=man.dev
files(-,root,sys)
$lprefix/$_mandir/?a?3

[man]
subsys=man.man
files(-,root,sys)
$lprefix/$_mandir/?a?1

[devel]
subsys=sw.dev
files(-,root,sys)
$lprefix/$_includedir/*
$lprefix/$_libdir/*.a

