PACKAGE DETAILS
---------------
Name:	    %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:	    %%VENDOR%%
Packager:   %%PKGEDBY%%

Source (sha1sum):
%%SOURCE_SHA1SUM%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:
%%ENVIRONMENT%%

Configure:
%%CONFIGURE%%

KNOWN DEPENDENCIES
------------------
%%DEPENDENCIES%%

ERRORS/MISCELLANEOUS
--------------------

CHANGELOG
---------
* Fri Nov 14 2008 Tom G. Christensen <irixpkg@jupiterrise.com> - 7.8-1
- Update to 7.8
- Switch to building with MIPSpro and GNU g++
