[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.gtk.org/"
shortdesc="Layout and rendering of internationalized text"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir
$_sharedir/doc

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*
$_libdir/pango/*/modules/*.so
$_sysconfdir/pango

[doc]
subsys=man.doc
files(-,root,sys)
$_sharedir/gtk-doc

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir
$_libdir/*.so
$_libdir/pkgconfig/*.pc
$_libdir/pango/*/modules/*.la

