PACKAGE DETAILS
---------------
Name:	    %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:	    %%VENDOR%%
Packager:   %%PKGEDBY%%

Source (sha1sum):
%%SOURCE_SHA1SUM%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:
%%ENVIRONMENT%%

Configure:
%%CONFIGURE%%

KNOWN DEPENDENCIES
------------------
%%DEPENDENCIES%%

ERRORS/MISCELLANEOUS
--------------------

pango-1.20.5-fix-initializers.patch:
Fix some non-constant initializers

CHANGELOG
---------
* Sun Nov 16 2008 Tom G. Christensen <irixpkg@jupiterrise.com> - 1.20.5-1
- Update to 1.20.5
