[common]
pkgname="$pkgprefix""$pkgdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://httpd.apache.org"
shortdesc="The apache webserver"

[base]
subsys=sw.base
files(-,root,sys)
dir $iprefix
$iprefix/$_bindir/{ab,apachectl,checkgid,dbmmanage,envvars,envvars-std,logresolve,rotatelogs,suexec}
$iprefix/$_bindir/ht*
$iprefix/conf
$iprefix/error
$iprefix/icons
$iprefix/htdocs
$iprefix/cgi-bin
$iprefix/modules
$lprefix/$_sharedir
$_sysconfdir/init.d/*
$_sysconfdir/config/*
$_sysconfdir/rc?.d/*

[man]
subsys=man.man
files(-,root,sys)
$iprefix/$_mandir/?a?[12456789]/*.1*
$iprefix/$_mandir/?a?[12456789]/{ab,apachectl,htcacheclean,httpd,logresolve,rotatelogs,suexec}.8*

[doc]
subsys=man.doc
files(-,root,sys)
$iprefix/manual

[devel]
subsys=sw.dev
files(-,root,sys)
$iprefix/$_includedir
$iprefix/$_bindir/apxs
$iprefix/build
$iprefix/$_mandir/?a?[12456789]/apxs.8*

