[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://gaim.sourceforge.net"
shortdesc="A multi-protocol instant messaging (IM) client"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir
$_sharedir

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*
$_libdir/gaim
$_libdir/perl5

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[mandev]
subsys=man.dev
files(-,root,sys)
$_mandir/?a?3

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir
$_libdir/*.so
$_libdir/pkgconfig

