[common]
pkgname="$pkgprefix""$topdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.speex.org/"
shortdesc="A voice compression format (codec)"

[base]
subsys=sw.base
files(-,root,sys)
$_bindir

[lib]
subsys=sw.lib
files(-,root,sys)
$_libdir/*.so.*
$_vdocdir/{README,AUTHORS,TODO}

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[doc]
subsys=man.doc
files(-,root,sys)
$_vdocdir/manual.pdf

[devel]
subsys=sw.dev
files(-,root,sys)
$_includedir
$_libdir/*.so
$_libdir/*.a
$_libdir/pkgconfig/*.pc
$_sharedir/aclocal

