[common]
pkgname="$pkgprefix""$pkgdir"
name="$topdir"
pkgver="$pkgver"
pkgvendor="http://www.gtk.org/"
shortdesc="A library of useful utility functions"

[lib]
subsys=sw.lib
files(-,root,sys)
$_sharedir/doc
$_sharedir/locale
$_libdir/*.so.*

[man]
subsys=man.man
files(-,root,sys)
$_mandir/?a?[12456789]

[doc]
subsys=man.doc
files(-,root,sys)
$_sharedir/gtk-doc

[devel]
subsys=sw.dev
files(-,root,sys)
$_bindir
$_includedir
$_libdir/*.so
$_libdir/pkgconfig/*.pc
$_libdir/glib-2.0
$_sharedir/aclocal
$_sharedir/glib-2.0

