PACKAGE DETAILS
---------------
Name:	    %%PKGNAME%%
Version:    %%SOURCE_AND_VER%%
Vendor:	    %%VENDOR%%
Packager:   %%PKGEDBY%%

Source (sha1sum):
%%SOURCE_SHA1SUM%%

BUILD DETAILS
-------------
Compiler:
%%COMPILER%%

Environment:
export CPPFLAGS="-I/usr/local/include"
export LDFLAGS="-L/usr/local/lib -Wl,-rpath,/usr/local/lib"

Configure:
%%CONFIGURE%%

KNOWN DEPENDENCIES
------------------
gettext

ERRORS/MISCELLANEOUS
--------------------
gpg_strerror_r really wants strerror_r or there may be problems with
threadsafety. Irix 6.2 doesn't have strerror_r so beware.
